<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه هانا</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            direction: rtl;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            box-sizing: border-box;
            text-align: center;
            overflow-y: auto; /* Enable vertical scrolling */
            max-height: 90vh; /* Limit container height */
        }
        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), inset 0 -2px 4px rgba(255, 255, 255, 0.4);
            background-color: #fff;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        .description {
            font-size: 1.2em;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 5px 0;
            font-size: 1em;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            box-sizing: border-box;
            background: linear-gradient(to bottom, #ffffff, #d9d9d9);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
        }
        .btn:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }
        .btn img {
            margin-left: 10px;
            width: 24px;
            height: 24px;
        }
        .btn-instagram {
            background-color: #E1306C;
            background: linear-gradient(to bottom, #e96480, #c4205c);
            width: 100%;
        }
        .btn-whatsapp {
            background-color: #25D366;
            background: linear-gradient(to bottom, #5ffb94, #20b157);
            width: 100%;
        }
        .btn-link {
            background-color: #007bff;
            background: linear-gradient(to bottom, #68a5ff, #006aff);
            width: calc(50% - 10px);
            margin: 5px;
        }
        .links-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.com/HanaOnlineShop/Logo/blob/main/IMG_4891.JPG?raw=true" alt="Logo" class="logo">
        
        <h1>Hana Onlineshop</h1>
        <h1>آنلاین شاپ | هانا</h1>
        <p>فروشگاهی آنلاین برای خریدهای شما از کانادا و امریکا و ارسال به ایران</p>
        
        <a href="https://www.instagram.com/hana_onlineshop_ca" class="btn btn-instagram" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
            ما را در اینستاگرام دنبال کنید
        </a>
        
        <a href="https://wa.me/+989907231650" class="btn btn-whatsapp" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">
            در واتساپ با ما صحبت کنید
        </a>
        
        <p class="description">وبسایت های برندهای مختلف</p>
        
        <div class="links-container">
            <a href="https://ca.coachoutlet.com/" class="btn btn-link">Coach Outlet</a>
            <a href="https://ca.coach.com/en" class="btn btn-link">Coach</a>
            <a href="https://www.katespadeoutlet.com/" class="btn btn-link">KateSpade Outlet</a>
            <a href="https://www.michaelkors.com/ca/en/" class="btn btn-link">Micheal Kors</a>
            <a href="https://shop.lululemon.com/en-ca" class="btn btn-link">Lululemon</a>
            <a href="https://www.aloyoga.com/" class="btn btn-link">Alo Yoga</a>
            <a href="https://www.underarmour.ca/en-ca/" class="btn btn-link">Under Armour</a>
            <a href="https://www.fossil.com/en-ca/" class="btn btn-link">Fossil</a>
            <a href="https://www.gapfactory.com/" class="btn btn-link">Gap Outlet</a>
            <a href="https://www.gapcanada.ca/" class="btn btn-link">Gap</a>
            <a href="https://www.nike.com/ca/" class="btn btn-link">Nike</a>
            <a href="https://www.adidas.ca/en" class="btn btn-link">Adidas</a>
            <a href="https://www.aldoshoes.com/ca/en" class="btn btn-link">Aldo</a>
            <a href="https://www.toryburch.com/en-us/" class="btn btn-link">Tory Burch</a>
            <a href="https://www.poloralphlaurenfactorystore.com/" class="btn btn-link">Polo Outlet</a>
            <a href="https://www.ralphlauren.ca/" class="btn btn-link">Polo Ralph Lauren</a>
            <a href="https://www.sephora.com/ca/en/" class="btn btn-link">Sephora</a>
            <a href="https://www.amazon.ca/" class="btn btn-link">Amazon</a>
            <a href="https://www.skechers.ca/" class="btn btn-link">Skechers</a>
            <a href="https://www.ugg.com/ca/" class="btn btn-link">UGG</a>
            <a href="https://www.calvinklein.ca/en" class="btn btn-link">Calvin Klein</a>
            <a href="https://www.zara.com/ca/" class="btn btn-link">Zara</a>
            <a href="https://www.guess.com/ca/en/home/" class="btn btn-link">Guess</a>
            <a href="https://www.guessfactory.com/ca/en/home/" class="btn btn-link">Guess Outlet</a>
            <a href="https://www.levi.com/CA/en_CA/" class="btn btn-link">Levi's</a>
            <a href="https://www.thenorthface.com/en-ca" class="btn btn-link">The North Face</a>
        </div>
    </div>
</body>
</html>
